<!DOCTYPE html>
<html>
  <head>
    <title>Florin Pana Portfolio</title>

    <style>
      /* body {
            background-image: url(515.jpg);
        } */

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a,
      .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover,
      .dropdown:hover .dropbtn {
        background-color: red;
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>

  <body>
    <ul>
      <li><a href="portfolio-home.html">Florin Pana - Portfolio</a></li>
      <li><a href="bok.html">Body of Knowledge</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Learning outcomes</a>
        <div class="dropdown-content">
          <a href="EthicalHacker.html">Ethical Hacker</a>
          <a href="RiskConsultant.html">Risk Consultant</a>
          <a href="SecurityEngineer.html">Security Engineer</a>
          <a href="SecurityAnalyst.html">Security Analyst</a>
          <a href="SecurityProfessional.html">Security Professional</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Personal projects</a>
        <div class="dropdown-content">
          <a href="personalproject.html"
            >Personal Vulnerability Investigation</a
          >
          <a href="internship.html">Internship Preparation</a>
          <a href="psp.html">Personal Specialization Project</a>
        </div>
      </li>
      <li><a href="Conclusion.html">Conclusion</a></li>
      <li><a href="group.html">Group project - phases 2 and 3</a></li>
    </ul>
    <h1>Overall conclusion and reflection</h1>
    <p>
      This semester has been an atypical one. There have been big problems from
      the beginning. This semester has been almost completely unrelated to what
      I have been studying so far and apart from that, things became even more
      difficult because of the ongoing housing crisis in the Netherlands. I was
      not able to find any rent and I had to constantly switch between staying
      at home and going back to the Netherlands for a few weeks. Another bad
      aspect of this semester, in my opinion, is the fact that we were not able
      to choose our teammates. The groups have not been made by us. I had a slow
      start, taking my time in trying to understand all the new concepts in the
      workshops. Once I have achieved that, I started working and by the end of
      the Ethical Hacker learning outcome, I was ahead of schedule. The work
      speed decreased significantly in the following weeks because we moved from
      the attack part to the more defensive side of cyber security. This part
      was a lot more difficult for me and required me to stay much longer to
      study the concepts before getting to work. After that was achieved, I
      began having an amazing workflow and I managed to finish everything I had
      to do for this semester. It has not been easy, but I am proud of what I
      have achieved, especially in these circumstances. It was extremely
      difficult from every point of view, but I prevailed and succeeded, and at
      the end of the day, this is all that matters.
    </p>
  </body>
</html>
