<!DOCTYPE html>
<html>
  <head>
    <title>Florin Pana Portfolio</title>
    <style>
      /* body {
            background-image: url(515.jpg);
        } */

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a,
      .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover,
      .dropdown:hover .dropbtn {
        background-color: red;
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>

  <body>
    <ul>
      <li><a href="portfolio-home.html">Florin Pana - Portfolio</a></li>
      <li><a href="bok.html">Body of Knowledge</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Learning outcomes</a>
        <div class="dropdown-content">
          <a href="EthicalHacker.html">Ethical Hacker</a>
          <a href="RiskConsultant.html">Risk Consultant</a>
          <a href="SecurityEngineer.html">Security Engineer</a>
          <a href="SecurityAnalyst.html">Security Analyst</a>
          <a href="SecurityProfessional.html">Security Professional</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Personal projects</a>
        <div class="dropdown-content">
          <a href="personalproject.html"
            >Personal Vulnerability Investigation</a
          >
          <a href="internship.html">Internship Preparation</a>
          <a href="psp.html">Personal Specialization Project</a>
        </div>
      </li>
      <li><a href="Conclusion.html">Conclusion</a></li>
      <li><a href="group.html">Group project - phases 2 and 3</a></li>
    </ul>
    <h1>Learning Outcome 1: Ethical Hacker</h1>
    <a href="bok/BoK.docx">
      <h3>Download the complete set of exercises from the body of knowledge</h3>
    </a>
    <center>
      <h3>How did You obtain Body of Knowledge about the involved subjects?</h3>
      Ethical Hacker is the first and only learning outcome which is focused on
      the attacking part of cyber security: red teaming. Throughout this phase,
      I had to do the BoK documents and do phases 0 and 1 of the team project,
      along with the personal vulnerability investigation.I have gained
      knowledge on the matter by studying the subjects in order to be able to
      complete the body of knowledge exercises. The BoK document is where i
      first applied this knowledge and practiced with it. Throughout phase 1 of
      the project i created the necessary documentation for a penetration test.
      I have further applied my knowledge by working on the personal
      vulnerability investigation.
      <h3>How did you apply your skills in the project?</h3>
      Due to an unfortunate set of circumstances, we were not able to finish the
      phase of the project concerning the ethical hacker part. However, we
      managed to demonstrate the sufficient level of knowledge through the BoK
      documents and the work we have achieved in phase 1, as said by our
      teacher. Me and my team have managed to get in contact with two companies
      and make a certain level of progress with both of them. We have created
      clear and concise documentation, such as the project plan, pentest plan,
      and pentest agreement. The pentest plan contains clear planning and task
      division, with each step of the future penetration test having an assigned
      time slot and person(s) who would work on it.
      <h3>What have you learned considering this Learning Outcome?</h3>
      I have learned plenty of ways to attack a system, and also the fact that
      most systems are way more vulnerable than I initially thought. I have
      learned new ways of attacking a system, such as cross-site request
      forgery, wireless hacking, password cracking, network sniffing and
      spoofing, but I also worked with familiar concepts, such as SQL injection,
      and cross-site scriptng. In my opinion, Ethical Hacker is by far the most
      interesting learning outcome and I really enjoyed doing the exercises
      related to it.
      <h3>What are you proud of?</h3>
      I am proud of the way I worked on an individual level, where, despite a
      slow start, I mobilized very well and managed to finish everything ahead
      of schedule. Despite the fact that me and my team were not able to
      complete phase 1 of the project, I can say that I am proud of the way we
      communicated and worked until the companies stopped replying to us.
      <h3>Which aspects do you want to develop further?</h3>
      Out of all the chapters of the cyber security semester, the ethical hacker
      part is the one I want to develop further the most, because I liked it the
      most and since I am doing a lot of web development, it can help me create
      better defenses, now that I know the main forms of attack. I would like to
      go deeper into topics such as password cracking, or CSRF for example.
      <h3>What will you do differently next time?</h3>
      I do not think I would change my approach on an individual level, because
      everything worked really well in that regard, but I would change the way I
      managed the team project. Having been always proactive, professional and
      communicative before, I was expecting to carry on with this trend in this
      project as well. Unfortunately, this was not the case. I became passive
      and only waited for the project leader to assign me tasks, which I would
      always fulfill. Whenever I wanted to come up with an idea or to suggest a
      different approach, I would either be completely quiet about it or just
      mention it briefly. This has never happened before and after this
      experience I will make sure that it will never happen again.
      <h3>
        What grade would you give yourself on the corresponding Learning
        Outcome?
      </h3>
      This has been the largest learning outcome in terms of length and number
      of exercises. While the group project work did not go according to plan,
      we still have some progress there and we achieved to demonstrate our
      knowledge. On the individual side, I managed to get positive feedback for
      both the BoK documents and the personal vulnerability investigation.
      Overall, I believe that an S would be the fair grade.
    </center>
  </body>
</html>
