<!DOCTYPE html>
<html>
  <head>
    <title>Florin Pana Portfolio</title>
    <style>
      /* body {
            background-image: url(515.jpg);
        } */

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a,
      .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover,
      .dropdown:hover .dropbtn {
        background-color: red;
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>

  <body>
    <ul>
      <li><a href="portfolio-home.html">Florin Pana - Portfolio</a></li>
      <li><a href="bok.html">Body of Knowledge</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Learning outcomes</a>
        <div class="dropdown-content">
          <a href="EthicalHacker.html">Ethical Hacker</a>
          <a href="RiskConsultant.html">Risk Consultant</a>
          <a href="SecurityEngineer.html">Security Engineer</a>
          <a href="SecurityAnalyst.html">Security Analyst</a>
          <a href="SecurityProfessional.html">Security Professional</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Personal projects</a>
        <div class="dropdown-content">
          <a href="personalproject.html"
            >Personal Vulnerability Investigation</a
          >
          <a href="internship.html">Internship Preparation</a>
          <a href="psp.html">Personal Specialization Project</a>
        </div>
      </li>
      <li><a href="Conclusion.html">Conclusion</a></li>
      <li><a href="group.html">Group Project - phases 2 and 3</a></li>
    </ul>
    <h1>Group project - phases 2 and 3 - the deliverables</h1>
    According to the
    <a
      href="https://fhict.instructure.com/courses/11556/pages/project-lt06-testing-and-reporting-of-the-it-environment-phase-3?module_item_id=680301"
      >Canvas page</a
    >, the group deliverables for phases 2 and 3 are as follows:
    <br />
    <a href="documents/test report group 9.docx">Test report of group 9</a>
    <br />
    <a href="documents/Self reflection phases 2 and 3.docx"
      >Self reflections for phases 2 and 3</a
    >
    <br />
    <a href="documents/Risk Analysis phases 2 and 3.docx"
      >Risk Analysis document</a
    >
    <br />
    <a href="documents/Law phases 2 and 3.docx">Law and compliance</a>
    <h2>Phase 2 theme: LoRa devices</h2>
    <p>
      <b
        >Task and research question: a LoRa sensor network communicates sensor
        data via a gateway to a cloud environment, to be used in applications.
        What are the options, alternatives and challenges to monitor the
        security of such an IoT application?</b
      >
    </p>
    The group will present their proof of concept application on friday, january
    21st, starting at 13:00. The allocated time slot is 30 minutes.
    <br />
    <a href="documents/ProjectPlanPhase2.docx">The project plan for phase 2</a>
    <center></center>
  </body>
</html>
