<!DOCTYPE html>
<html>
  <head>
    <title>Florin Pana Portfolio</title>
    <style>
      /* body {
            background-image: url(515.jpg);
        } */

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a,
      .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover,
      .dropdown:hover .dropbtn {
        background-color: red;
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>

  <body>
    <ul>
      <li><a href="portfolio-home.html">Florin Pana - Portfolio</a></li>
      <li><a href="bok.html">Body of Knowledge</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Learning outcomes</a>
        <div class="dropdown-content">
          <a href="EthicalHacker.html">Ethical Hacker</a>
          <a href="RiskConsultant.html">Risk Consultant</a>
          <a href="SecurityEngineer.html">Security Engineer</a>
          <a href="SecurityAnalyst.html">Security Analyst</a>
          <a href="SecurityProfessional.html">Security Professional</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Personal projects</a>
        <div class="dropdown-content">
          <a href="personalproject.html"
            >Personal Vulnerability Investigation</a
          >
          <a href="internship.html">Internship Preparation</a>
          <a href="psp.html">Personal Specialization Project</a>
        </div>
      </li>
      <li><a href="Conclusion.html">Conclusion</a></li>
      <li><a href="group.html">Group Project - phases 2 and 3</a></li>
    </ul>
    <center>
      <h1>Introduction</h1>
      <h3>
        What was your relevant prior knowledge and experience on security, Linux
        and networking or what did you do to obtain this knowledge?
      </h3>
      <p>
        My knowledge and experience on security, Linux and networking comes from
        the first semester here in Fontys, from the first 12 weeks, in which we
        have studied all 5 ICT subjects on a beginner and intermediate level. I
        have obtained this knowledge by attending all the lectures and doing all
        the assignments and proposed exercises. During this course I learned
        about virtual machines, networks, and protocols, such as TCP.
      </p>
      <h3>What was your preferred learning style? Why?</h3>
      <p>
        Everyone in the English stream did course based in the beginning and
        further on we had the chance to choose between this and other 2 learning
        styles, which are open learning and demand based. I stuck to course
        based because it suits me best. I work best when I know precisely what I
        need to do and when I must deliver it. It is the must structured and
        detailed of the three learning styles, which makes it significantly
        easier for me to organize my work.
      </p>
      <h3>What motivated you to join cyber security?</h3>
      <p>
        Last semester when I was browsing through my specialization options,
        cyber security seemed to be the most interesting of the lot, not just in
        terms of the topic, but also in terms of what we would do for our
        projects. There was not enough information about each specialization
        back then and communication was difficult due to the lockdown so I now
        feel like I cannot use my software knowledge in this semester. An extra
        challenge would be first to remember what used to know about ICT &
        Infrastructure and then to build on that knowledge. I hope I can make it
        through and fulfill all my goals because cyber security is still the
        most interesting specialization in my book.
      </p>
      <h3>
        What are your strengths and weaknesses? (Use these to develop your
        personal development goals.)
      </h3>
      <p>
        I perform very well under pressure, with good results coming fast.
        However, if not under pressure, it is sometimes difficult for me to find
        the motivation to finish my tasks. This often leads to me doing most of
        my tasks on the day before the deadline. I have good leadership skills.
        I have always been the leader of my project group. I am a good motivator
        and I always try to be fair to everyone and always keep the context in
        mind if something does not go according to plan. If the circumstances
        are not normal, it is almost impossible for me to do my tasks and study.
        Ever since the COVID outbreak it became increasingly difficult for me to
        focus and work. I need to be in my comfort zone if I want to be at my
        best.
      </p>
    </center>
  </body>
</html>
