<!DOCTYPE html>
<html>
  <head>
    <title>Florin Pana Portfolio</title>
    <style>
      /* body {
            background-image: url(515.jpg);
        } */

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a,
      .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover,
      .dropdown:hover .dropbtn {
        background-color: red;
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>

  <body>
    <ul>
      <li><a href="portfolio-home.html">Florin Pana - Portfolio</a></li>
      <li><a href="bok.html">Body of Knowledge</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Learning outcomes</a>
        <div class="dropdown-content">
          <a href="EthicalHacker.html">Ethical Hacker</a>
          <a href="RiskConsultant.html">Risk Consultant</a>
          <a href="SecurityEngineer.html">Security Engineer</a>
          <a href="SecurityAnalyst.html">Security Analyst</a>
          <a href="SecurityProfessional.html">Security Professional</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Personal projects</a>
        <div class="dropdown-content">
          <a href="personalproject.html"
            >Personal Vulnerability Investigation</a
          >
          <a href="internship.html">Internship Preparation</a>
          <a href="psp.html">Personal Specialization Project</a>
        </div>
      </li>
      <li><a href="Conclusion.html">Conclusion</a></li>
      <li><a href="group.html">Group project - phases 2 and 3</a></li>
    </ul>
    <h1>Learning Outcome 3: Security Engineer</h1>
    <a href="bok/BoK.docx">
      <h3>Download the complete set of exercises from the body of knowledge</h3>
    </a>
    <center>
      <h3>How did You obtain Body of Knowledge about the involved subjects?</h3>
      Security Engineer is the third learning outcome and the first chapter that
      includes practical exercises from the defending side of the cyber security
      spectrum. It is focused on creating a complex network throughout multiple
      BoK documents. In the end, it contains a firewall, intrusion detection
      systems, and a web server. Phase 2 of the project is also part of this
      learning outcome. At this point in time, the project is at a very advanced
      stage and it will be finished very soon. I acquired the necessary
      knowledge by studying the subjects required to do the BoK documents for
      this learning outcome. I have put my knowledge into practice by making the
      BoK documents and doing my tasks for the phase 2 project.
      <h3>How did you apply your skills in the project?</h3>
      This learning outcome also consists of phase 2 of the group project,
      completely unrelated to phases 0 and 1. This gave us the chance to a fresh
      start after the unfortunate set of incidents. At the moment, the project
      is at a very advanced stage and things have been going very well. All the
      team members are heavily involved and we all learned from the previous
      mistakes. We need to create and monitor a nework consisting of a gateway,
      a LoRa device, and a UI. I am assigned with working on the monitoring side
      and the UI creation.
      <h3>What have you learned considering this Learning Outcome?</h3>
      I had no previous experience with such advanced ways of system defense.
      After completing the BoK exercises, I learned to create a network containg
      a pfSense firewall, the Suricata package for intrusion detection, a
      virtual private network, and a web server. Everything I did throughout
      this learning outcome is brand new for me, so I had to take my time and
      learn the concepts first.
      <h3>What are you proud of?</h3>
      I am proud of what I achieved with something I had no experience on in
      such a short time. This has never happened before at such a quick pace and
      I am glad that I managed to fulfill the tasks. I dod not have as much time
      as I had with the Ethical Hacker learning outcome, and it was more
      difficult this time, but I still managed to finish the BoK exercises and
      understand the concepts behind what I have been doing. Because it took a
      relatively long time to finish the firewall BoK, there was little time to
      finish the rest. As a consequence, I adopted a new tactic, which meant
      starting and working on multiple documents at once. This resulted in many
      days without completed documents, but after a period of time, I would
      finish between 1 and 3 documents in a single day. This way, I was able to
      finish the BoK in a much shorter time than normal.
      <h3>Which aspects do you want to develop further?</h3>
      I want do develop further into the network creation, because almost all
      the exercise were dependent on the second exercise being complete. That is
      the exercise I worked most on and it took a lot of time, hence the
      inability to skip forward to other related documents.
      <h3>What will you do differently next time?</h3>
      I will take a closer look at each exercise and list exactly what I need to
      provide. This way, I would detect a troublesome BoK, such as the firewall
      one, and fully focus on it in order to finish it quicker. That way, I
      would have gained access to the rest of the Security Engineer documents
      much sooner.
      <h3>
        What grade would you give yourself on the corresponding Learning
        Outcome?
      </h3>
      This time, the project has been a success, and with the BoK work that I
      have submitted, along with the contribution to the project, S would be a
      fair grade.
    </center>
  </body>
</html>
