<!DOCTYPE html>
<html>
  <head>
    <title>Florin Pana Portfolio</title>
    <style>
      /* body {
            background-image: url(515.jpg);
        } */

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a,
      .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover,
      .dropdown:hover .dropbtn {
        background-color: red;
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>

  <body>
    <ul>
      <li><a href="portfolio-home.html">Florin Pana - Portfolio</a></li>
      <li><a href="bok.html">Body of Knowledge</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Learning outcomes</a>
        <div class="dropdown-content">
          <a href="EthicalHacker.html">Ethical Hacker</a>
          <a href="RiskConsultant.html">Risk Consultant</a>
          <a href="SecurityEngineer.html">Security Engineer</a>
          <a href="SecurityAnalyst.html">Security Analyst</a>
          <a href="SecurityProfessional.html">Security Professional</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Personal projects</a>
        <div class="dropdown-content">
          <a href="personalproject.html"
            >Personal Vulnerability Investigation</a
          >
          <a href="internship.html">Internship Preparation</a>
          <a href="psp.html">Personal Specialization Project</a>
        </div>
      </li>
      <li><a href="Conclusion.html">Conclusion</a></li>
      <li><a href="group.html">Group project - phases 2 and 3</a></li>
    </ul>
    <h1>Learning Outcome 5: Security Professional</h1>
    <a href="psp.html">
      <h3>View information about the Personal Specialization Project:</h3>
    </a>
    <center>
      <h3>How did You obtain Body of Knowledge about the involved subjects?</h3>
      This is the only learning outcome that does not contain any body of
      knowledge documents. However, this outcome encapsulates the personal
      specialization project and the overall professional behavior throughhout
      semester 4. I have acted in a professional manner throughout the semester,
      even if I had to overcome several obstacles along the way. The
      circumstances have not favorable at all throughout semester 4, with me
      being affected by the ongoing housing crisis in the Netherlands. As a
      consequence, I could not get any rent during this period. I found myself
      having to constantly switch between staying at home and going to the
      Netherlands and staying in a friend's room for a period of time. Whilst
      that has not been ideal, I believe I managed to make it work. I have
      completed all my deliverables and I have worked hard on all the projects
      and documents that I had to finish. The total time spent in the
      Netherlands is 9 weeks, which equates to precisely half of the semester. I
      have made an analysis of the semester to see which weeks are essential and
      require my presence, and which are not. For instance, I was present for
      the project kick-offs, for all the scheduled presentations, except one
      (due to Covid suspicions), and I have attended the most important
      workshops for me (network separation, wireless hacking, intrusion
      detection systems - online). I have missed in weeks such as the kick-off
      week, with little activity, the week before the Christmas break (no
      workshops, 2 study days). Everything has been calculated and by doing so,
      I managed to learn everything I needed to achieve my goals for this
      semester.
      <h3>How did you apply your skills in the project?</h3>
      I have submitted everything on time, I would give regular updates about
      the state of my tasks, and I would have a proactive attitude within the
      group (especially during phases 2 and 3 of the project).
      <h3>What have you learned considering this Learning Outcome?</h3>
      This has been an atypical semester for me, with lots of hardships, and I
      took some time to adapt. I got off to a rocky start, but in the end I
      managed to turn things around, finish everything and receive positive
      feedback from the teachers and group members. I have learned that I can
      adapt to any situation and still be professional.
      <h3>What are you proud of?</h3>
      I am proud of the fact that I kept working and sticking to my work ethic.
      After the half of the semester, me and my teammates were completely
      demoralized, being convinced that we would fail the semester. Regardless
      of that, I continued my work, I accelerated my workflow, and in the end I
      managed to complete everything. I am proud of the fact that I did not give
      up and I kept going. If this situation were to happen even one or two
      semesters ago, I would have stopped fighting.
      <h3>Which aspects do you want to develop further?</h3>
      I want to keep putting my ambition to good use. Based on what I learned
      this semester, I would like to adapt even faster, so I could work more
      efficiently and have less emotions throughout the semester.
      <h3>What will you do differently next time?</h3>
      I would definetely be more vocal in the project group and I have to start
      being proactive from week 1 to week 18, with no fluctuations. I have
      finished the semester on a high note, but everything could have gone down
      a lot easier if I had the attitude I am having now from week 1 onwards.
      <h3>
        What grade would you give yourself on the corresponding Learning
        Outcome?
      </h3>
      The Fontys ICT grading system puts the most accent of how I have evolved
      throughout the semester and the most important thing is to be in a good
      position in the end. By fighting a lot through the final third of the
      semester, I managed to get back on track and finish everything. I am very
      proud of my attitude and my workrate in the last few weeks, so I believe
      that an S would be a fair grade.
    </center>
  </body>
</html>
