<!DOCTYPE html>
<html>
  <head>
    <title>Florin Pana Portfolio</title>
    <style>
      /* body {
            background-image: url(515.jpg);
        } */

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a,
      .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover,
      .dropdown:hover .dropbtn {
        background-color: red;
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>

  <body>
    <ul>
      <li><a href="portfolio-home.html">Florin Pana - Portfolio</a></li>
      <li><a href="bok.html">Body of Knowledge</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Learning outcomes</a>
        <div class="dropdown-content">
          <a href="EthicalHacker.html">Ethical Hacker</a>
          <a href="RiskConsultant.html">Risk Consultant</a>
          <a href="SecurityEngineer.html">Security Engineer</a>
          <a href="SecurityAnalyst.html">Security Analyst</a>
          <a href="SecurityProfessional.html">Security Professional</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Personal projects</a>
        <div class="dropdown-content">
          <a href="personalproject.html"
            >Personal Vulnerability Investigation</a
          >
          <a href="internship.html">Internship Preparation</a>
          <a href="psp.html">Personal Specialization Project</a>
        </div>
      </li>
      <li><a href="Conclusion.html">Conclusion</a></li>
      <li><a href="group.html">Group project - phases 2 and 3</a></li>
    </ul>
    <h1>Learning Outcome 4: Security Analyst</h1>
    <a href="bok/BoK.docx">
      <h3>Download the complete set of exercises from the body of knowledge</h3>
    </a>
    <h3>What tools and sources did I use?</h3>
    I went back to the network created in the Security Engineer learning outcome
    in order to monitor it, using NagiosXI.

    <center>
      <h3>How did You obtain Body of Knowledge about the involved subjects?</h3>
      Security Analyst is the last learning outcome that contains practical BoK
      exercises. There is a total number of 4 and 2 of them are theoretical,
      further diving into reporting and documentation. The other two are focused
      on monitoring. I Studied in order to be able to complete the BoK
      documents. I looked online for tutorials and templates, and for
      explanations for the concepts in question.

      <h3>How did you apply your skills in the project?</h3>
      This learning outcome also consists of phase 2 of the group project,
      completely unrelated to phases 0 and 1. This gave us the chance to a fresh
      start after the unfortunate set of incidents. At the moment, the project
      is at a very advanced stage and things have been going very well. All the
      team members are heavily involved and we all learned from the previous
      mistakes. We need to create and monitor a nework consisting of a gateway,
      a LoRa device, and a UI. I am assigned with working on the monitoring side
      and the UI creation. The specific Security Analyst task related to this
      project is not complete yet, as the project is still a work in progress at
      this point. At the end, we will be able to fulfill this task, by creating
      the evaluation and report of the incident response.
      <h3>What have you learned considering this Learning Outcome?</h3>
      I have learned about several procedures that are going on within a company
      when a cyber attack occurs. I have also learned some monitoring concepts.
      By practical exercise, I learned the several layers of a company document,
      and how many parties are actually involved.
      <h3>What are you proud of?</h3>
      I am proud of what I achieved with something I had no experience on in
      such a short time. This has never happened before at such a quick pace and
      I am glad that I managed to fulfill the tasks. I dod not have as much time
      as I had with the Ethical Hacker learning outcome, and it was more
      difficult this time, but I still managed to finish the BoK exercises and
      understand the concepts behind what I have been doing. Because it took a
      relatively long time to finish the firewall BoK, there was little time to
      finish the rest. As a consequence, I adopted a new tactic, which meant
      starting and working on multiple documents at once. This resulted in many
      days without completed documents, but after a period of time, I would
      finish between 1 and 3 documents in a single day. This way, I was able to
      finish the BoK in a much shorter time than normal. At this point, I was
      working on Security Engineer and Security Analyst BoKs simultaneously, so
      the process for both learning outcomes has been identical.
      <h3>Which aspects do you want to develop further?</h3>
      I think I could dive even deeper with the monitoring programs, because I
      found them very interesting and useful. I would have liked to use the
      phase 1 company for these documents as well, but that was not possible,
      unfortunately. That would have helped me better understand the concepts
      behind the two documents that were part of the Security Analyst Body of
      Knowledge.
      <h3>What will you do differently next time?</h3>
      It is difficult to think of what I would do differently, because I did not
      work on this learning outcome under normal circumstances. Having been
      delayed by the Security Engineer BoK, I started working on the Security
      Analyst part in parallel. Apart from being pressed for time, I enjoyed my
      way of working and I think it was quite efficient. I think that under
      normal circumstances it would have taken me longer to finish this part of
      the BoK document. Therefore, I would not really change anything from this
      particular part of my work.
      <h3>
        What grade would you give yourself on the corresponding Learning
        Outcome?
      </h3>
      Given the fact that the BoK documents have been delivered and I have
      contributed to a succesful phase 2 project, S would be a fair grade.
    </center>
  </body>
</html>
